# eCom

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  Tbd.sln  eCom.sln
Tbd.IntegrationTests/: Tbd.IntegrationTests.csproj
Tbd.UnitTests/: Tbd.UnitTests.csproj
eCom.Management.SharedKernel/: IDateTimeProvider.cs
k8s/: k8s_guide.txt
src/: Tbd.sln
src/AdminNotification.Worker/: AdminNotification.Worker.csproj  OrderCreatedNotification.cs  Program.cs
src/AdminNotification.Worker/Consumers/: OrderCreatedNoticationConsumerDefinition.cs  OrderCreatedNotificationConsumer.cs
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Consumer/: OrderCreatedConsumer.cs
src/Application/: Application.csproj  ApplicationAssembly.cs  IOrderContext.cs  IOrderRepository.cs  IOrderService.cs  IOrdersContext.cs  OrderRepository.cs  OrderService.cs
src/Application/CommandHandlers/: CreateOrderCommandHandler.cs
src/Application/Results/: EmptyResult.cs
src/Contracts/: Contracts.csproj
src/Contracts/Events/: OrderCreated.cs
src/DataAccess/: DataAccess.csproj  DataSeeder.cs  OrderContext.cs
src/Domain/: Class1.cs  Domain.csproj
src/Infrastructure/: Class1.cs  IServiceCollectionExtensions.cs  Infrastructure.csproj
src/Management.Api/: Api.http  Management.Api.csproj  Program.cs  appsettings.json  secrets.json
src/Management.Api/Consumer/: OrderCreatedConsumerDefinition.cs
src/Management.Api/Properties/: launchSettings.json
src/Management.Api/Requests/CreateRequest/: CreateOrderRequest.cs
src/Management.Application/: ApplicationAssembly.cs  AssemblyRef.cs  DependencyInjection.cs  GlobalUsings.cs  IOrderContext.cs  IOrderRepository.cs  IOrderService.cs  IUnitOfWork.cs  Management.Application.csproj  OrderContext.cs  OrderRepository.cs  OrderService.cs
src/Management.Application/CommandHandlers/: CreateOrderCommandHandler.cs
src/Management.Application/MappersV2/: OrderMapper.cs
src/Management.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Management.Application/Providers/Time/: DateTimeProvider.cs
src/Management.Application/Results/: BaseResult.cs  EmptyResult.cs  ErrorType.cs  Results.cs
src/Management.Application/notSure/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Management.DataAccess/: DataSeeder.cs  Management.DataAccess.csproj
src/Management.Domain/: Management.Domain.csproj
src/Management.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  IServiceCollectionExtensions.cs  Management.Infrastructure.csproj  OrderRepository.cs  OrderService.cs
src/Management.Infrastructure/Consumer/: OrderCreatedConsumer.cs  OrderCreatedConsumerDefinition.cs
src/Management.Infrastructure/Messaging/: MassTransitExtensions.cs
src/Management.Infrastructure/Time/: DateTimeProvider.cs
src/Management.Persistence/: DataSeeder.cs  DependencyInjection.cs  IServiceCollectionExtensions.cs  Management.Persistence.csproj  OrderContext.cs  UnitOfWork.cs
src/Management.Persistence/Configurations/: CosmosSettings.cs
src/Management.PersistenceV2/: Management.PersistenceV2.csproj  UnitOfWork.cs
src/Notifications.AdminNotification.Worker/: Notifications.AdminNotification.Worker.csproj
src/OrderCreation.Worker/: CreateOrderConsumer.cs  GlobalUsings.cs  OrderCreation.Worker.csproj  Program.cs
src/eCom.AdminNotification.Worker/: GlobalUsings.cs  Program.cs  eCom.AdminNotification.Worker.csproj
src/eCom.AdminNotification.Worker/Consumers/: OrderCreatedNoticationConsumerDefinition.cs  OrderCreatedNotificationConsumer.cs
src/eCom.Contracts/: GlobalUsings.cs  eCom.Contracts.csproj
src/eCom.Management.Application/: DependencyInjection.cs  GlobalUsings.cs  IOrderContext.cs  IOrderRepository.cs  IOrderService.cs  IUnitOfWork.cs  eCom.Management.Application.csproj
src/eCom.Management.Application/Messaging/: ICommandHandler.cs  IQuery.cs
src/eCom.Management.Application/Order/Handlers/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/eCom.Management.Application/Order/Mappers/: OrderMapper.cs
src/eCom.Management.Application/Providers/Time/: IDateTimeProvider.cs
src/eCom.Management.Application/Results/: BaseResult.cs  Results.cs
src/eCom.Management.Domain/: eCom.Management.Domain.csproj
src/eCom.Management.Domain/Customers/: Customer.cs
src/eCom.Management.Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
src/eCom.Management.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  OrderRepository.cs  OrderService.cs  eCom.Management.Infrastructure.csproj
src/eCom.Management.Infrastructure/Consumer/: OrderCreatedConsumerDefinition.cs
src/eCom.Management.Infrastructure/Messaging/: MassTransitExtensions.cs
src/eCom.Management.Infrastructure/Time/: DateTimeProvider.cs
src/eCom.Management.Persistence/: DependencyInjection.cs  GlobalUsings.cs  OrderContext.cs  UnitOfWork.cs  eCom.Management.Persistence.csproj
src/eCom.Management.SharedKernel/: IDateTimeProvider.cs  eCom.Management.SharedKernel.csproj
src/eCom.Management.WebApi/: Program.cs  eCom.Management.WebApi.csproj
src/eCom.Management.WebApi/Infrastructure/: CustomResults.cs
src/eCom.Management.WebApi/Properties/: launchSettings.json
src/eCom.Management.WebApi/Requests/CreateRequest/: CreateOrderRequest.cs
src/eCom.OrderCreation.Worker/: CreateOrderConsumer.cs  Program.cs  eCom.OrderCreation.Worker.csproj
test/Tbd.ArchitectureTests/: Tbd.ArchitectureTests.csproj
test/Tbd.IntegrationTests/: Tbd.IntegrationTests.csproj
test/Tbd.IntegrationTests/Fixtures/: TestWebApplicationFactory.cs
test/Tbd.IntegrationTestsV2/: Tbd.IntegrationTestsV2.csproj
test/Tbd.UniTests/: UnitTest1.cs
test/Tbd.UnitTestsV2/: Tbd.UnitTestsV2.csproj
tests/Tbd.ArchitectureTests/: BaseTest.cs  Tbd.ArchitectureTests.csproj
tests/Tbd.ArchitectureTests/Layers/: LayerTests.cs
tests/Tbd.IntegrationTests/: Tbd.IntegrationTests.csproj
tests/eCom.ArchitectureTests/: BaseTest.cs  eCom.ArchitectureTests.csproj
tests/eCom.ArchitectureTests/Layers/: CleanArchitectureTests.cs
tests/eCom.UnitTests/: eCom.UnitTests.csproj
(+29 files in other folders)
