<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>AdminNotification.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="MassTransit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eCom.Contracts\eCom.Contracts.csproj" />
    </ItemGroup>
</Project>
