<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Management.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions"/>
      <PackageReference Include="Mediator.Abstractions" />
      <PackageReference Include="Mediator.SourceGenerator">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageVersion Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eCom.Management.SharedKernel\eCom.Management.SharedKernel.csproj" />
      <ProjectReference Include="..\eCom.Contracts\eCom.Contracts.csproj" />
      <ProjectReference Include="..\eCom.Management.Domain\eCom.Management.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Order\Handlers\Query\" />
    </ItemGroup>

</Project>
