<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>OrderCreation.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="MassTransit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eCom.Contracts\eCom.Contracts.csproj" />
        <ProjectReference Include="..\eCom.Management.Infrastructure\eCom.Management.Infrastructure.csproj" />
    </ItemGroup>
</Project>
