<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>OrderCreation.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0-develop.2309" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="MassTransit" Version="8.5.0-develop.2309" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eCom.Contracts\eCom.Contracts.csproj" />
        <ProjectReference Include="..\eCom.Management.Infrastructure\eCom.Management.Infrastructure.csproj" />
    </ItemGroup>
</Project>
