<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>ArchitectureTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="NetArchTest.Rules" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\eCom.Management.WebApi\eCom.Management.WebApi.csproj" />
      <ProjectReference Include="..\..\src\eCom.Management.Application\eCom.Management.Application.csproj" />
      <ProjectReference Include="..\..\src\eCom.Management.Domain\eCom.Management.Domain.csproj" />
      <ProjectReference Include="..\..\src\eCom.Management.Infrastructure\eCom.Management.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\eCom.Management.Persistence\eCom.Management.Persistence.csproj" />
    </ItemGroup>

</Project>
